<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/isiSoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Soal"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp"/>



                <ImageView
                    android:maxWidth="1000dp"
                    android:maxHeight="1000dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/fotoSoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:cropToPadding="true"/>



            </LinearLayout>



        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>